plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bdd'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	cucumberVersion = '7.14.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/* test dependencies starts here */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* bdd starts here */
	testImplementation 'io.cucumber:cucumber-java:7.14.1'
	testImplementation 'io.cucumber:cucumber-junit:7.14.1'
	testImplementation 'io.cucumber:cucumber-spring:7.14.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test {
		java.srcDirs = ['src/test/java/unit','src/test/java/component','src/test/java/blackbox']
	}
}
